Kiwix torrent watcher
=====================

This program aims to subscribe to Kiwix ZIM files shared via bittorrent.

It keeps a complete version locally and downloads new versions if available.

This way the local file version stays up do date
and participation in sharing files is maximized, and thus content availability.

For now, integration with [Transmission BitTorrent](https://transmissionbt.com/) only.


See also [Kiwix content listing](https://wiki.kiwix.org/wiki/Content (http://download.kiwix.org/zim/wikipedia))


### Usage

    python __main__.py zim.lib /data/documents/kiwix/

### License

Code under GPLv3 license
